<html>
  <header>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <style>
      .footer {
        font-size:16px;
      }

      body {
            background-color: #8B4513;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Latte_and_dark_coffee.jpg/1200px-Latte_and_dark_coffee.jpg'); 
            background-size: cover;
            background-position: center;
            height: 300px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff; 
        }

        h1 {
            margin: 0;
        }
        
        h2 { font-size: 30px; 
            text-align: left}

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #444;
            padding: 10px;
        }
        
        nav a {
            color: white;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
            color: white;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        table, th, td {
            border: 4px solid rgb(0, 0, 0);
            text-align: center;
            align-items: center;
            justify-content: center;
            font-size: 20px;        
        }
        
        th, td {
            background-color: rgb(107, 107, 103)
        }
        
        table.center {
            margin-left: auto; 
            margin-right: auto;
        }
        
        .button {
            background-color: #045aaa;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white; 
            color: black; 
            border: 2px solid #045aaa;
            border-radius: 12px;
        }

        .button1:hover {
            background-color: #045aaa;
            color: white;
        }

        .button2 {
            background-color: white; 
            color: black; 
            border: 2px solid #12aa04;
            border-radius: 12px;
        }

        .button2:hover {
            background-color: #12aa04;
            color: white;
        }

        .button3 {
            background-color: #8B4513; 
            color: #14a9ff; 
            border: 2px solid #045aaa;
            font-size:16px;
            margin-left: 5px;
        }

        .button3:hover {
            background-color: #045aaa;
            color: white;
        }

        .description {
            text-align: justify;
            font-size: 26px;
        }

        .removetext {
            color: #c01515;
            text-decoration: none;
        }

        .removetext:hover {
            color: #c01515;
            text-decoration: underline;

        }

        section {
            padding: 20px;
        }    

    </style>
    <h1>Digital Cafe</h1>

  </header>

    <nav>
        <a href='/'>Home</a>|
        <a href='/products'>Products</a>|
        <a href='/branches'>Branches</a>|
        <a href='/aboutus'>About Us</a>|

    </nav>

   {% if session["user"] is defined %}
    Welcome, {{ session["user"]["first_name"] }}.
    <a href='/changepassword'>Change Password</a> |
    <a href='/cart'>View Cart</a> |
    <a href='/pastorders'>Past Orders</a> |
    <a href='/logout'>Logout</a>
  {% else %}
    <a href='/login'>Login</a>
  {% endif %}

